file_client: local

hash_type: sha256

log_level: info

module_dirs:
  - /srv/salt/ext

file_roots:
  base:
    - /srv/salt/ext
  dev:
    - /srv/salt/dev/orch
    - /srv/salt/stg/orch
    - /srv/salt/prd/orch
    - /srv/salt/dev/reactors
    - /srv/salt/stg/reactors
    - /srv/salt/prd/reactors
    - /srv/salt/dev/states
    - /srv/salt/stg/states
    - /srv/salt/prd/states
  stg:
    - /srv/salt/stg/orch
    - /srv/salt/prd/orch
    - /srv/salt/stg/reactors
    - /srv/salt/prd/reactors
    - /srv/salt/stg/states
    - /srv/salt/prd/states
  prd:
    - /srv/salt/prd/orch
    - /srv/salt/prd/reactors
    - /srv/salt/prd/states

pillar_roots:
  base:
    - /srv/salt/base/pillars
  dev:
    - /srv/salt/dev/pillars
  stg:
    - /srv/salt/stg/pillars
  prd:
    - /srv/salt/prd/pillars

ext_pillar:
  - example: {}

engines:
  - example: {}
