file_client: local

hash_type: sha256

log_level: info

module_dirs:
  - /srv/salt/ext

engines:
  example: {}

file_roots:
  base:
    - /srv/salt/ext
    - /srv/salt/base/*
  dev:
    - /srv/salt/dev/orch
    - /srv/salt/dev/reactors
    - /srv/salt/dev/pillars
    - /srv/salt/dev/states
  stg:
    - /srv/salt/stg/orch
    - /srv/salt/stg/reactors
    - /srv/salt/stg/pillars
    - /srv/salt/stg/states
  prd:
    - /srv/salt/prd/orch
    - /srv/salt/prd/reactors
    - /srv/salt/prd/pillars
    - /srv/salt/prd/states

pillar_roots:
  base:
    - /srv/salt/base/pillars
  dev:
    - /srv/salt/dev/pillars
  stg:
    - /srv/salt/stg/pillars
  prd:
    - /srv/salt/prd/pillars

ext_pillar:
  - example: {}
