file_client: local

hash_type: sha256

log_level: info

module_dirs:
  - /srv/salt/ext

file_roots:
  base:
    - /srv/salt/ext
  dev:
    - /srv/salt/orch/dev
    - /srv/salt/reactors/dev
    - /srv/salt/states/dev
  stg:
    - /srv/salt/orch/stg
    - /srv/salt/reactors/stg
    - /srv/salt/states/stg
  prd:
    - /srv/salt/orch/prd
    - /srv/salt/reactors/prd
    - /srv/salt/states/prd

pillar_roots:
  base:
    - /srv/salt/pillars/base
  dev:
    - /srv/salt/pillars/dev
  stg:
    - /srv/salt/pillars/stg
  prd:
    - /srv/salt/pillars/prd

ext_pillar:
  - example: {}
